{
  "name": "cung-em-luyen-doc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": "^20.11.0" },
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon server/index.js\"",    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.13.3",
    "lucide-react": "^0.555.0",
    "mongoose": "^8.5.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-is": "^19.2.1",
    "react-router-dom": "^7.10.0",
    "recharts": "^3.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "typescript": "5.9.3",
    "vite": "^5.3.3"
  }
}
